[General]
bypass-tun = 192.168.0.0/16, 10.0.0.0/8
skip-proxy = localhost, *.local
dns-server = system, 223.5.5.5, 8.8.8.8

[Proxy]
ProxyFast = http, fast.proxy.example.com, 8080 # 替换为低延迟代理节点

[Proxy Group]
selectProxy = select, ProxyFast, DIRECT

[Rule]
DOMAIN-SUFFIX, mtop.damai.cn, selectProxy
DOMAIN-SUFFIX, api.damai.cn, selectProxy
DOMAIN-SUFFIX, damai.cn, selectProxy
DOMAIN, h5api.m.damai.cn, selectProxy
FINAL, DIRECT

[Script]
http-request ^https?://(mtop|h5api)\.(m\.)?damai\.cn/.* script-path=https://raw.githubusercontent.com/your-repo/damai-app-ticket.js, tag=DamaiAppTicketRequest, enabled=true
http-response ^https?://(mtop|h5api)\.(m\.)?damai\.cn/.* script-path=https://raw.githubusercontent.com/your-repo/damai-app-ticket.js, requires-body=1, max-size=0, tag=DamaiAppTicketResponse, enabled=true
cron "*/10 * * * * *" script-path=https://raw.githubusercontent.com/your-repo/damai-app-monitor.js, tag=DamaiAppMonitor, enabled=true

[MITM]
hostname = *.damai.cn, mtop.damai.cn, h5api.m.damai.cn, api.damai.cn
enable = true
skip-server-cert-verify = true